C:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\App.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\MainWindow.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\CustomerViews\CartView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\CustomerViews\CatalogView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\CustomerViews\CustomerView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\DiscountView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\InvoiceView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\MailView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\ManagerView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\NotificationView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\OrderView.xaml;;
FC:\Users\Gamer\Desktop\OOProject2\LibraryApp2\LibraryApp2\Views\ManagerViews\StorageView.xaml;;

